CRYPTO_AES_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CRYPTO_HMAC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_AUTH_HOST=localhost
DB_AUTH_PORT=5xxx
DB_AUTH_USERNAME=username
DB_AUTH_PASSWORD=password
DB_AUTH_DATABASE=db_name